.{
    .name = .webview,
    .version = "0.0.1",
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .headers = .{
            .path = "../headers",
        },
        .compile_commands = .{
            .path = "../compile_commands",
        },
        .bundle = .{
            .path = "../bundle",
        },
        .core = .{
            .path = "../core",
        },
        .callback = .{
            .path = "../callback",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
    .fingerprint = 0xd0d1ff8d1d8fcdca,
}
